//button size
@btnWBig: 120px;
@btnHBig: 60px;

@btnWMid: 72px;
@btnHMid: 36px;

@btnWSmall: 36px;
@btnHSmall: 18px;


//navigation
@topNavH: 86px;
@navBgColor: #f7ffbe;


//transaction pane
@bdBgColor: #4276ff;
@trxDivH: 120px;


//assets pane
@assetsPaneW: 280px;


@vsysColor: rgb(236, 186, 111);
@sendColor: rgb(227, 188, 79);
@receiveColor: rgb(41, 41, 49);
